\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{note}{{note}{1}{}{Doc-Start}{}}
\newlabel{note@cref}{{}{[1][1][]1}{}{}{}}
\newlabel{mirror-iff}{{2}{1}{}{theorem.2}{}}
\newlabel{mirror-iff@cref}{{[theorem][2][]2}{[1][1][]1}{}{}{}}
\newlabel{statements-in-self-dual-category-collections}{{3}{1}{}{theorem.3}{}}
\newlabel{statements-in-self-dual-category-collections@cref}{{[theorem][3][]3}{[1][1][]1}{}{}{}}
\gdef \@abspage@last{1}
